<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/title_fragment">

    <fragment
        android:id="@+id/title_fragment"
        android:name="kazufusa.countersample.ui.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_counter"
            app:destination="@id/counter_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_title_to_clock"
            app:destination="@id/clock_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/counter_fragment"
        android:name="kazufusa.countersample.ui.counter.CounterFragment"
        android:label="counter_fragment"
        tools:layout="@layout/counter_fragment">
    </fragment>

    <fragment
        android:id="@+id/clock_fragment"
        android:name="kazufusa.countersample.ui.clock.ClockFragment"
        android:label="counter_fragment"
        tools:layout="@layout/clock_fragment">
    </fragment>
</navigation>